---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1.0">
    <title>Tate Johnson</title>
    <link href="{{ site.baseurl }}/favicon.ico" rel="shortcut icon" type="image/ico">
    <style type="text/css">
      html {
        background: #222222;
        color: #ffffff;
        font-family: "Georgia", "Times New Roman", serif;
        font-size: 18px;
        line-height: 30px;
      }

      body {
        margin: 0 5%;
      }

      @media only screen and (min-width: 481px) {
        body {
          margin: 75px auto;
          width: 500px;
        }
      }

      h1 {
        background: url("{{ site.baseurl }}/lime.png") top left;
        width: 202px;
        height: 202px;
        margin: 0 auto 37px auto;
        display: block
      }

      h1:hover {
        background-position: bottom left;
      }

      h1 > span {
        display: none;
      }

      a {
        color: #ebffb4;
        text-decoration: underline;
      }

      a:hover,
      a:focus,
      a:active {
        color: #222222;
        background: #ebffb4;
        text-decoration: none;
      }

      p,
      ul {
        margin: 0;
        margin-bottom: 37px;
      }

      ul {
        padding: 0;
      }

      ul > li {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1><span>Tate Johnson</span></h1>
    <p>Hi, I'm the CTO at <a href="https://www.fivegoodfriends.com.au">Five.Good.Friends</a>. I practice sustainably delivering polished software. Full-stack web and iOS development are my specialities. Some of my own software includes:
    <ul>
      <li><a href="https://antennamate.com">Antenna Mate</a>, an iOS app that takes the guess work out of pointing a TV antenna.</li>
      <li><a href="https://github.com/tatey/Lighting">Lighting</a>, A macOS today extension for toggling LIFX lights on and off from Notification Center</li>
      <li><a href="http://nextstop.me">Next Stop</a>, an iOS app that alerts you when its time to hop off the bus.</li>
      <li><a href="http://tugapp.com">Tug</a>, hosted continuous deployment from GitHub to Heroku.</li>
      <li><a href="https://github.com/tatey">Various open source projects and contributions</a> on GitHub.</li>
    </ul>
    <p>Previously I lead iOS development at <a href="https://lifx.com">LIFX</a> and helped to build the foundations of the LIFX Cloud. Earlier I was key engineer at <a href="https://www.everydayhero.com">Everyday Hero</a>. I hold a Bachelor of Information Technology from <a href="https://www.griffith.edu.au">Griffith University</a>.</p>
    <p>You can reach me at <a href="mailto:tate@tatey.com">tate@tatey.com</a> or <a href="http://twitter.com/tatejohnson/">@tatejohnson</a> on Twitter.</p>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8340632-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        if (window.location.hostname === 'localhost') return;
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
